#BlueJ class context
comment0.params=op
comment0.target=BinOp(java.lang.String)
comment1.params=
comment1.target=boolean\ expressionLike()
comment1.text=\r\n\ Checks\ whether\ the\ statement\ is\ expression\ like\r\n\ Returns\ true\ if\ it\ is.\r\n
comment2.params=explist
comment2.target=java.lang.String\ produceExpression(List)
comment2.text=\r\n\ Fetches\ the\ first\ two\ elements\ from\ explist\r\n\ Sticks\ the\ binary\ operator\ 'op'\ in\ between\r\n\ returns\ the\ resulting\ string\r\n\ @param\ explist\ the\ list\ that\ we\ are\ producing.\r\n
comment3.params=explist\ resultvar
comment3.target=java.lang.String\ produceStatement(List,\ java.lang.String)
comment3.text=\r\n\ Returns\ the\ composite\ statement\r\n\ @param\ explist\ the\ list\ that\ we\ are\ producing\r\n\ @param\ resultvar\ the\ produced\ result\r\n
numComments=4
