#BlueJ class context
comment0.params=v\ n
comment0.target=List(java.lang.String,\ List)
comment1.params=
comment1.target=java.lang.String\ first()
comment2.params=
comment2.target=List\ tail()
comment3.params=n
comment3.target=java.lang.String\ nth(int)
comment4.params=v\ li
comment4.target=List\ cons(java.lang.String,\ List)
comment5.params=x
comment5.target=java.lang.String\ toString(List)
comment5.text=transforms\ variable\ list\ into\ sequence\ of\ variable\ declarations
numComments=6
