#BlueJ package file
dependency1.from=Statement
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Statement
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Project
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=AddConstant
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Compose
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=ForLoop
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=List
dependency15.type=UsesDependency
dependency16.from=BinOp
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=IfThenElse
dependency17.to=List
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=RelOp
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=BinOp
dependency19.type=UsesDependency
dependency2.from=Constant
dependency2.to=List
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=IfThenElse
dependency20.type=UsesDependency
dependency3.from=AddConstant
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=ForLoop
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=ForLoop
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Compose
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Compose
dependency7.to=Variable
dependency7.type=UsesDependency
dependency8.from=Statement
dependency8.to=Variable
dependency8.type=UsesDependency
dependency9.from=Project
dependency9.to=List
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=32
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=630
target1.editor.y=107
target1.height=50
target1.name=Variable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=788
target10.editor.y=123
target10.height=50
target10.name=AddConstant
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=701
target11.editor.y=144
target11.height=50
target11.name=List
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=0
target12.editor.height=682
target12.editor.width=900
target12.editor.x=683
target12.editor.y=190
target12.height=50
target12.name=BinOp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=400
target13.editor.height=701
target13.editor.width=900
target13.editor.x=248
target13.editor.y=194
target13.height=50
target13.name=IfThenElse
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=400
target2.editor.height=700
target2.editor.width=1015
target2.editor.x=58
target2.editor.y=85
target2.height=50
target2.name=ForLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=564
target3.editor.y=118
target3.height=50
target3.name=Constant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=290
target4.editor.height=699
target4.editor.width=1060
target4.editor.x=421
target4.editor.y=139
target4.height=50
target4.name=Statement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=586
target5.editor.y=133
target5.height=50
target5.name=RelOp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=121
target6.editor.y=53
target6.height=50
target6.name=rumblefutz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=740
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=662
target7.editor.y=141
target7.height=50
target7.name=Project
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=100
target8.editor.height=761
target8.editor.width=1232
target8.editor.x=616
target8.editor.y=110
target8.height=50
target8.name=Compose
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=100
target9.editor.height=544
target9.editor.width=900
target9.editor.x=560
target9.editor.y=314
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=400
