#BlueJ class context
comment0.params=varlist\ resultvar
comment0.target=java.lang.String\ produceStatement(List,\ java.lang.String)
comment1.params=
comment1.target=boolean\ expressionLike()
comment2.params=varlist
comment2.target=java.lang.String\ produceExpression(List)
comment3.params=
comment3.target=java.lang.String\ program()
comment4.params=methodName\ varList
comment4.target=java.lang.String\ methodHeader(java.lang.String,\ List)
comment5.params=varlist\ methodname
comment5.target=void\ printMethod(List,\ java.lang.String)
numComments=6
